{"ConfigVersion":3,"Driver":{"IPAddress":"52.54.222.126","MachineName":"btc-times","SSHUser":"ubuntu","SSHPort":22,"SSHKeyPath":"{{HOME}}/.docker/machine/machines/btc-times/id_rsa_btc_times","StorePath":"{{HOME}}/.docker/machine","SwarmMaster":false,"SwarmHost":"","SwarmDiscovery":"","EnginePort":2376,"SSHKey":".ssh/id_rsa_btc_times"},"DriverName":"generic","HostOptions":{"Driver":"","Memory":0,"Disk":0,"EngineOptions":{"ArbitraryFlags":[],"Dns":null,"GraphDir":"","Env":[],"Ipv6":false,"InsecureRegistry":[],"Labels":[],"LogLevel":"","StorageDriver":"","SelinuxEnabled":false,"TlsVerify":true,"RegistryMirror":[],"InstallURL":"https://get.docker.com"},"SwarmOptions":{"IsSwarm":false,"Address":"","Discovery":"","Agent":false,"Master":false,"Host":"tcp://0.0.0.0:3376","Image":"swarm:latest","Strategy":"spread","Heartbeat":0,"Overcommit":0,"ArbitraryFlags":[],"ArbitraryJoinFlags":[],"Env":null,"IsExperimental":false},"AuthOptions":{"CertDir":"{{HOME}}/.docker/machine/certs","CaCertPath":"{{HOME}}/.docker/machine/certs/btc-times/ca.pem","CaPrivateKeyPath":"{{HOME}}/.docker/machine/certs/btc-times/ca-key.pem","CaCertRemotePath":"","ServerCertPath":"{{HOME}}/.docker/machine/machines/btc-times/server.pem","ServerKeyPath":"{{HOME}}/.docker/machine/machines/btc-times/server-key.pem","ClientKeyPath":"{{HOME}}/.docker/machine/certs/btc-times/key.pem","ServerCertRemotePath":"","ServerKeyRemotePath":"","ClientCertPath":"{{HOME}}/.docker/machine/certs/btc-times/cert.pem","ServerCertSANs":[],"StorePath":"{{HOME}}/.docker/machine/machines/btc-times"}},"Name":"btc-times"}